import about1 from '@/assets/About/block1.svg'
import about2 from '@/assets/About/block2.svg'
import about3 from '@/assets/About/block3.svg'
import type { IAbout } from '@/shared/types/about.interface'

export const ABOUT_ITEMS: IAbout[] = [
	{
		title: 'Language2GO - интерактивная онлайн-школа иностранных языков',
		description:
			'Это новая, полностью автоматизированная платформа, которая  поможет вам прокачать язык для работы, учебы или общения. Наша система позволит вам в динамичной игровой форме овладеть иностранным языком, свободно мыслить и говорить, строить предложения, поддерживать разговор в любом обществе и в любой жизненной ситуации.',
		image: about1,
	},
	{
		title: 'Для тех, кто сам хочет строить свою жизнь и стремится к мечте!',
		description:
			'Наша школа подойдет для школьников и студентов, бизнесменов и путешественников, амбициозных предпринимателей и находчивых эмигрантов. Мы дадим вам основы и прочные знания иностранных языков за короткое время и в удобном месте.',
		image: about2,
	},
	{
		title: 'Language2GO отличается от классических курсов изучения языка',
		description:
			'Это понятная, нескучная и полностью интерактивная система! Вы сами выбираете где, как и сколько заниматься. Она подойдет всем, кто хочет за короткий срок качественно изменить свою жизнь, всем, кто готов искать новые возможности с новым языком!',
		image: about3,
	},
] as const
